# Login errors
springSecurity.errors.login.expired=Sorry, your account has expired.
springSecurity.errors.login.passwordExpired=Sorry, your password has expired.
springSecurity.errors.login.disabled=Sorry, your account is disabled.
springSecurity.errors.login.locked=Sorry, your account is locked.
springSecurity.errors.login.fail=Sorry, we were not able to find a user with that username and password.


# Login Page
springSecurity.login.title=Είσοδος
springSecurity.login.header=Παρακαλώ εισέλθετε στο Prisma
springSecurity.login.button=Είσοδος
springSecurity.login.username.label=Ψευδώνυμο
springSecurity.login.password.label=Κωδικός Πρόσβασης
springSecurity.login.remember.me.label=Remember me

# Denied Page
springSecurity.denied.title=Denied
springSecurity.denied.message=Sorry, you're not authorized to view this page.
# Register Page
springSecurity.register.title=Εγγραφή
springSecurity.register.header=Φόρμα Εγγραφής
springSecurity.register.username=Ψευδώνυμο
springSecurity.register.password=Κωδικός Πρόσβασης
springSecurity.register.repassword=Επιβεβαίωση Κωδικού
springSecurity.register.button=Εγγραφή
springSecurity.register.mail=Email
#Register Messages
springSecurity.errors.register.passwordfail=Αποτυχημένη επιβεβαίωση κωδικού πρόσβασης
springSecurity.login.success=Η εγγραφή πραγματοποιήθηκε επιτυχώς

