<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="layout" content="global_main" />
<g:javascript library="jquery" />

</head>
<body>
	<div class="nav nav-left">
		<ul>
			<li class="active"><a>Η ομαδα πισω απο το Prisma</a></li>

		</ul>

	</div>
	<div class="news_slider_bg">

		<div id="toHide" class="wrap">

			<!-------start-da-slider-->
			<div class="da-slide">

				<p id="toFadeP" style="opacity: 0;"></p>
				<br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
				<br />
			</div>
			<!---//End-da-slider---->
		</div>
	</div>

	<!--start-mfp -->
	<div id="small-dialog1" class="mfp-hide">
		<div class="pop_up">
			<h2>Lorem ipsum sit amet</h2>
			<img src="${resource(dir: 'images', file: 'icon1.png')}" alt="" />
			<p class="para">Sed ut perspiciatis unde omnis iste natus error
				sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
				eaque ipsa quae ab illo inventore veritatis et quasi architecto
				beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
				voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
				magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
				quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
		</div>
	</div>
	<!--end-mfp -->

	<div class="wrap" style="display: none;">
		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a class="popup-with-zoom-anim" href="#small-dialog1">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-1">
								<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>

		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a class="popup-with-zoom-anim" href="#small-dialog1">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-2">
								<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>

		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a class="popup-with-zoom-anim" href="#small-dialog1">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-3">
								<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>


		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a class="popup-with-zoom-anim" href="#small-dialog1">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-4">
								<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>


		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a class="popup-with-zoom-anim" href="#small-dialog1">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-5">
								<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>

		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a class="popup-with-zoom-anim" href="#small-dialog1">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-6">
								<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>
	</div>

	<div class="clear"></div>

	<div class="nav nav-left">
		<ul>
			<li class="active"><a>Διακρισεις</a></li>

		</ul>
	</div>

	<div class="clear"></div>
	<div class="wrap">
		<div class="container">
			<br />
			<p>Το Prisma υλοποιήθηκε στα πλαίσια του διαγωνισμού
				apps4thessaloniki, τμήμα του πανευρωπαϊκού διαγωνισμού apps4europe,
				και διοργανώθηκε για πρώτη φορά στην Ελλάδα από το δήμο
				Θεσσαλονίκης. Κατάφερε να κατακτήσει την 1η θέση ανάμεσα σε 14
				υλοποιημένες ιδέες και να ξεχωρίσει τόσο από την κριτική επιτροπή
				όσο και από το κοινό. Εμπνευστές του είναι οι:</p>
				<p><b>Μανώλας Δημήτρης</b> - Φοιτητής του τμήτματος Ηλ. Μηχ. & Μηχ. Η/Υ</p>
				<p>Μποντομητσίδης Σπύρος - Φοιτητής του τμήτματος Ηλ. Μηχ. & Μηχ. Η/Υ</p>
				<p>Μυλωνάκης Κώστας - Φοιτητής του τμήτματος Ηλ. Μηχ. & Μηχ. Η/Υ</p>
				<p>Νικολής Οδυσσέας - Φοιτητής του τμήτματος Ηλ. Μηχ. & Μηχ. Η/Υ</p>
				<p>Φλώρος Δημήτρης - Φοιτητής του τμήτματος Ηλ. Μηχ. & Μηχ. Η/Υ</p>
				<p>Πιτσιάνης Νίκος - Επίκουρος καθηγητής του τμήτματος Ηλ. Μηχ. & Μηχ. Η/Υ</p>
		</div>
	</div>

	<div class="clear"></div>
	<div class="nav nav-left">
		<ul>
			<li class="active"><a>Συνεργατες</a></li>

		</ul>

	</div>

	<div class="clear"></div>


	<div class="wrap">
		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a href="http://www.nbg.gr/" target="_blank">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-ete">
								<%--<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							--%>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>
		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a href="http://www.gnto.gov.gr/" target="_blank">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-eot">
								<%--<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							--%>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>
	</div>


	<div class="clear"></div>
	<div class="nav nav-left">
		<ul>
			<li class="active"><a>Αναφορες</a></li>

		</ul>
	</div>
	<div class="clear"></div>

	<div class="nav references">
		<ul id="filters" class="clearfix">
			<li><a href="http://www.makthes.gr/news/economy/119743/"
				target="_blank">Μακεδονια</a></li>
			<li><a
				href="http://www.epixeiro.gr/%CE%B5%CE%B9%CE%B4%CE%AE%CF%83%CE%B5%CE%B9%CF%82/%CE%B4%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CE%BF%CE%AF-%CE%B2%CF%81%CE%B1%CE%B2%CE%B5%CF%8D%CF%83%CE%B5%CE%B9%CF%82/15353-%CE%B2%CF%81%CE%AC%CE%B2%CE%B5%CF%85%CF%83%CE%B7-%CF%84%CF%89%CE%BD-%CE%BD%CE%B9%CE%BA%CE%B7%CF%84%CF%8E%CE%BD-%CF%83%CF%84%CE%BF-%CE%B4%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C-%CE%B5%CF%86%CE%B1%CF%81%CE%BC%CE%BF%CE%B3%CE%AD%CF%82-%CE%B3%CE%B9%CE%B1-%CF%84%CE%B7%CE%BD-%CE%B8%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7-apps4thessaloniki"
				target="_blank">Επιχειρω</a></li>
			<li><a
				href="http://www.agelioforos.gr/default.asp?pid=7&ct=1&artid=203399"
				target="_blank">Αγγελιοφορος</a></li>
			<li><a
				href="http://greece.greekreporter.com/2014/04/04/local-winners-in-thessaloniki-app-competition/"
				target="_blank">Greek Reporter</a></li>
			<li><a
				href="http://voria.gr/index.php?module=news&func=display&sid=173637"
				target="_blank">Voria.gr</a></li>

		</ul>
	</div>



	<div class="clear"></div>
</body>
</html>
