<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="layout" content="global_main" />
<g:javascript library="jquery" />

</head>
<body>
	<div class="nav nav-left">
		<ul>
			<li class="active"><a>Η ομαδα πισω απο το Prisma</a></li>

		</ul>

	</div>
	<div class="clear"></div>
	<div class="news_slider_bg" style="display: none;">

		<div id="toHide" class="wrap">

			<!-------start-da-slider-->
			<div class="da-slide">

				<p id="toFadeP" style="opacity: 0;"></p>
				<br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
				<br />
			</div>
			<!---//End-da-slider---->
		</div>
	</div>

	<!--start-mfp -->
	<div id="manwlas" class="mfp-hide">
		<div class="pop_up">
			<h2>Μανώλας Δημήτρης</h2>
			<img src="${resource(dir: 'images/heads/', file: 'manwlas.png')}"
				alt="" />
			<p class="para">Τελειόφοιτος του Τμήματος Ηλεκτρολόγων Μηχανικών
				και Μηχανικών Υπολογιστών. Ενθουσιάζεται με τις τεχνολογικές
				εξελίξεις και με την τέχνη του μάρκετινγκ, και έχει έφεση στις
				παρουσιάσεις. Εμπνέεται ιδιαιτέρως από τη φράση του Μαρκ Τουαίην
				«Πολλά μικρά πράγματα έχουν γίνει μεγάλα με τη σωστή διαφήμιση». Για
				την τεχνολογία, πιστεύει ότι αποτελεί μια από τις ευγενέστερες
				εκφάνσεις του ανθρώπινου μυαλού καθώς και το ισχυρότερο εργαλείο που
				έχει ο άνθρωπος στη διάθεσή του για να προστατέψει και να βελτιώσει
				τη ζωή του. Το Prisma αποτελεί γι’αυτόν μια τέτοια είδους χρήση της
				τεχνολογίας, με απώτερο στόχο την ενημέρωση και την περαιτέρω ένταξη
				των πολιτών στα κοινά.</p>
		</div>
	</div>
	<div id="mpontomitsidis" class="mfp-hide">
		<div class="pop_up">
			<h2>Μποντομητσίδης Σπύρος</h2>
			<img
				src="${resource(dir: 'images/heads/', file: 'mpontomitsidis.png')}"
				alt="" />
			<p class="para">Ο Σπύρος είναι τελειόφοιτος του τμήματος Ηλ. Μηχ.
				& Μηχ. Η/Υ στο Α.Π.Θ. Πιστεύει στη δύναμη του συνόλου, και για αυτό
				είναι θερμός υποστηρικτής του Open Source Community. Πολυδιάστατος
				χαρακτήρας, και από μικρός ήξερε ότι θα παιδεύεται με ηλεκτρονικά
				και υπολογιστές. Το όραμά του για το Prisma είναι να καταφέρει να
				μπει στην καθημερινότητα των πολιτών και να συμβάλλει στην έγκυρη
				ενημέρωσή τους για τα κοινά.</p>
		</div>
	</div>
	<div id="mylwnaki" class="mfp-hide">
		<div class="pop_up">
			<h2>Μυλωνάκη Φένια</h2>
			<img src="${resource(dir: 'images/heads/', file: 'mylwnaki.png')}"
				alt="" />
			<p class="para">Η Φένια είναι ασκούμενη δικηγόρος. Βασικό κίνητρο
				για την υλοποίηση της εφαρμογής Prisma, αποτέλεσε η ανάγκη
				αξιοποίησης των δεδομένων του προγράμματος Διαύγεια για την ανάπτυξη
				μιας εύχρηστης εφαρμογής, η οποία θα μπορούσε να αποτελέσει χρήσιμη
				πηγή πληροφόρησης για κάθε πολίτη αλλά και επαγγελματικό εργαλείο
				για κάθε νομικό.</p>
		</div>
	</div>
	<div id="mylwnakis" class="mfp-hide">
		<div class="pop_up">
			<h2>Μυλωνάκης Κώστας</h2>
			<img src="${resource(dir: 'images/heads/', file: 'mylwnakis.png')}"
				alt="" />
			<p class="para">Ο Κώστας είναι φοιτητής του τμήματος Ηλεκτρολόγων Μηχανικών & Μηχανικών Ηλεκτρονικών Υπολογιστών στο Α.Π.Θ. Πιστεύει ότι είναι χρέος των νέων ανθρώπων να βελτιώσουν την κοινότητά τους με καινοτόμες ιδέες και να σταματήσουν το brain drain. Το όραμά του σχετικά με το Prisma είναι σε λίγα χρόνια κάθε κτίριο,πεζοδρόμιο,κάδος κλπ. να έχει αντιστοιχισμένες τις αποφάσεις που το αφορούν ώστε κάθε πολίτης να έχει πρόσβαση σε αυτές. Ελπίζει το Prisma να χρησιμοποιηθεί και από άλλους δήμους της χώρας. Τελευταία ασχολείται με Web developing & Server maintenance.</p>
		</div>
	</div>
	<div id="nikolis" class="mfp-hide">
		<div class="pop_up">
			<h2>Νικολής Οδυσσέας</h2>
			<img src="${resource(dir: 'images/heads/', file: 'nikolis.png')}"
				alt="" />
			<p class="para">Κατάγεται από τη “μυροβόλο” Χίο και τα τελευταία
				χρόνια ζει στην “ιστορική” Θεσσαλονίκη. Η συνεργασία, η
				αδελφικότητα, η εφευρετικότητα, η αναζήτηση του αγνώστου και η
				“περιέργεια” για τις νέες τεχνολογίες συνυπάρχουν στο χαρακτήρα του,
				όπως και στον “Ομηρικό” Οδυσσέα 😋. Ως μέλος της ομάδας ανάπτυξης
				της εφαρμογής Prisma νιώθει περήφανος, γιατί το Prisma βοηθά τη
				Θεσσαλονίκη και είναι ίσως το καλύτερο αντάλλαγμα για την Παιδεία
				που προσφέρει αυτή η πόλη στους φοιτητές-πολίτες της. Πέρα από τα
				τεχνολογικά δρώμενα είναι λάτρης της θάλασσας και του αρέσει η
				μουσική και ο αθλητισμός.</p>
		</div>
	</div>
	<div id="pitsianis" class="mfp-hide">
		<div class="pop_up">
			<h2>Πιτσιάνης Νίκος</h2>
			<img src="${resource(dir: 'images/heads/', file: 'icon1.png')}"
				alt="" />
			<p class="para">Ο Νίκος Πιτσιάνης επέστρεψε στα πάτρια μετά από 20 χρόνια σπουδές και εργασία στς ΗΠΑ. Θεωρεί την Ανοικτή Διακυβέρνηση μια μεγάλη ευκαιρία για την συμμετοχή στα κοινά όλων, τη συνεργασία και τη διαφάνεια. Ελπίζει ότι το Prisma θα είναι ένα εργαλείο που θα βοηθήσει και θα εμπνεύσει χρήστες και προγραμματιστές να βρουν νέους τρόπους χρήσης κι εκμετάλλευσης της δημόσιας πληροφορίας που παράγεται από τη λειτουργία του κράτους.</p>
		</div>
	</div>
	<div id="flwros" class="mfp-hide">
		<div class="pop_up">
			<h2>Φλώρος Δημήτρης</h2>
			<img src="${resource(dir: 'images/heads/', file: 'flwros.png')}"
				alt="" />
			<p class="para">Sed ut perspiciatis unde omnis iste natus error
				sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
				eaque ipsa quae ab illo inventore veritatis et quasi architecto
				beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
				voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
				magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
				quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
		</div>
	</div>
	<!--end-mfp -->

	<div class="wrap">
		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a class="popup-with-zoom-anim" href="#manwlas">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-manwlas">
								<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Μανωλας Δημητρης</h3>
									<p>
										<a href="#">Web Desinger</a>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>

		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a class="popup-with-zoom-anim" href="#mpontomitsidis">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-mpontomitsidis">
								<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Μποντομητσιδης Σπυρος</h3>
									<p>
										<a href="#">Web Developer</a>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>

		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a class="popup-with-zoom-anim" href="#mylwnaki">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-mylwnaki">
								<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Μυλωνακη Φενια</h3>
									<p>
										<a href="#">Legal Advisor</a>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>

		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a class="popup-with-zoom-anim" href="#mylwnakis">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-mylwnakis">
								<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Μυλωνακης Κωστας</h3>
									<p>
										<a href="#">Server Administrator</a>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>

		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a class="popup-with-zoom-anim" href="#nikolis">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-nikolis">
								<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Νικολης Οδυσσεας</h3>
									<p>
										<a href="#">Software Engineer</a>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>

		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a class="popup-with-zoom-anim" href="#pitsianis">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-pitsianis">
								<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Πιτσιανης Νικος</h3>
									<p>
										<a href="#">Project Advisor</a>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>

		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a class="popup-with-zoom-anim" href="#flwros">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-flwros">
								<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Φλωρος Δημητρης</h3>
									<p>
										<a href="#">Android Developer</a>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>

	</div>

	<div class="clear"></div>

	<div class="nav nav-left">
		<ul>
			<li class="active"><a>Διακρισεις</a></li>

		</ul>
	</div>

	<div class="clear"></div>
	<div class="wrap">
		<div class="container">

			<h3>3-4-2014</h3>
			<p>Το Prisma υλοποιήθηκε στα πλαίσια του διαγωνισμού
				apps4thessaloniki, τμήμα του πανευρωπαϊκού διαγωνισμού apps4europe,
				και διοργανώθηκε για πρώτη φορά στην Ελλάδα από το δήμο
				Θεσσαλονίκης. Κατάφερε να κατακτήσει την 1η θέση ανάμεσα σε 14
				υλοποιημένες ιδέες και να ξεχωρίσει τόσο από την κριτική επιτροπή
				όσο και από το κοινό.</p>

		</div>
	</div>

	<div class="clear"></div>
	<div class="nav nav-left">
		<ul>
			<li class="active"><a>Υποστηρικτες</a></li>

		</ul>

	</div>

	<div class="clear"></div>


	<div class="wrap">
		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a href="http://www.nbg.gr/" target="_blank">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-ete">
								<%--<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							--%>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>
		<%--<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a href="http://www.gnto.gov.gr/" target="_blank">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-eot">
								<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>
	--%>
	</div>


	<div class="clear"></div>
	<div class="nav nav-left">
		<ul>
			<li class="active"><a>Αναφορες σε ΜΜΕ</a></li>

		</ul>
	</div>
	<div class="clear"></div>

	<div class="wrap">
		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a href="http://www.tovima.gr/society/article/?aid=584083"
					target="_blank">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-vima">
								<%--<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							--%>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>
		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a
					href="http://www.agelioforos.gr/default.asp?pid=7&ct=1&artid=203399"
					target="_blank">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-aggelioforos">
								<%--<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							--%>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>
		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a
					href="http://voria.gr/index.php?module=news&func=display&sid=173637"
					target="_blank">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-voria">
								<%--<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							--%>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>
		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a
					href="http://www.epixeiro.gr/%CE%B5%CE%B9%CE%B4%CE%AE%CF%83%CE%B5%CE%B9%CF%82/%CE%B4%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CE%BF%CE%AF-%CE%B2%CF%81%CE%B1%CE%B2%CE%B5%CF%8D%CF%83%CE%B5%CE%B9%CF%82/15353-%CE%B2%CF%81%CE%AC%CE%B2%CE%B5%CF%85%CF%83%CE%B7-%CF%84%CF%89%CE%BD-%CE%BD%CE%B9%CE%BA%CE%B7%CF%84%CF%8E%CE%BD-%CF%83%CF%84%CE%BF-%CE%B4%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C-%CE%B5%CF%86%CE%B1%CF%81%CE%BC%CE%BF%CE%B3%CE%AD%CF%82-%CE%B3%CE%B9%CE%B1-%CF%84%CE%B7%CE%BD-%CE%B8%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7-apps4thessaloniki"
					target="_blank">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-epixeirw">
								<%--<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							--%>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>
		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a href="http://www.makthes.gr/news/economy/119743/" target="_blank">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-makedonia">
								<%--<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							--%>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>
		<div class="portfolio logo" data-cat="logo">
			<div class="portfolio-wrapper">
				<a
					href="http://greece.greekreporter.com/2014/04/04/local-winners-in-thessaloniki-app-competition/"
					target="_blank">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-greekReporter">
								<%--<div class="ch-info">
									<img src="${resource(dir: 'images', file: 'zoom-white.png')}" />
									<h3>Example Title</h3>
									<p>
										<a href="#">Wed Desing</a>
									</p>
								</div>
							--%>
							</div>
						</li>
					</ul>
				</a>
			</div>
		</div>
	</div>



	<div class="clear"></div>
</body>
</html>
