<ul>
    <li>
        <label><g:message code="search.numberOfDecisions" />:</label> <span>${geoDecisions}</span>
    </li>
    <li>
        <label><g:message code="geo.newCat.label" />:</label> ${geo.newCat}, ${geo.newSubCat}
    </li>
    <li>
        <label><g:message code="geo.tk.label" />:</label> ${geo.tk}
    </li>
    <li>
        <label><g:message code="geo.phone.label" />:</label> ${geo.phone}
    </li>
    <li>
        <label><g:message code="geo.longitude.label" />:</label> ${geo.longitude}
    </li>
    <li>
        <label><g:message code="geo.latitude.label" />:</label> ${geo.latitude}
    </li>
</ul>