<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="main"/>
    <title><g:message code="moderatorPanel.title" /></title>
</head>

<body>
<div class="body" align="center">
    <table>
        <thead><h1><g:message code="moderatorPanel.welcome.header" /></h1></thead>
        <tr><td><g:link controller="approve" action="approve"><g:message code="moderatorPanel.welcome.paragraph" /></g:link></td></tr>
    </table>
</div>
</body>
</html>